/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strupcase.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: smilch <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/05/08 19:23:38 by smilch            #+#    #+#             */
/*   Updated: 2026/05/08 19:24:44 by smilch           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strupcase(char *str)
{
	char	*str_cp;

	str_cp = str;
	while (*str_cp)
	{
		if (*str_cp >= 'a' && *str_cp <= 'z')
			*str_cp -= 32;
		str_cp++;
	}
	return (str);
}
//#include <stdio.h>
//int	main(int argc, char **argv)
//{
//	if (argc == 2)
//	{
//		printf("%s", ft_strupcase(argv[1]));
//	}
//	return (0);
//}
